@media (max-width: 1600px) {
  .header__content {
    margin: 0 20px;
    margin-bottom: 78px;
  }
}

@media (min-width: 376px) and (max-width: 1024px) {
  .features {
    padding-bottom: 71px;
  }

  .features__row {
    column-gap: 0;
    gap: 35px;
  }

  .header__logo {
    margin-right: 0;
  }

  .header__content {
    margin: 0 20px;
  }

  .automated__row {
    flex-direction: column;
    margin-top: 0;
    width: 100%;
  }

  .automated__column {
    width: 100%;
  }

  .automated__column-img {
    max-width: 100%;
  }

  .automated__row+.automated__row {
    margin-top: 70px;
  }

  .automated__row:nth-child(even) {
    flex-direction: column;
  }

  .automated {
    padding-bottom: 0px;
  }

  .price__card {
    gap: 40px;
  }

  .companies__column-inner {
    padding: 36px 30px;
  }

  .companies__column+.companies__column {
    background: none;
    border-radius: 4px;
  }

  .companies__column-inner {
    position: static;
    left: 26px;
    top: -42px;
    padding: 32px 40.5px;
    width: auto;
    background-color: #fff;
    box-shadow: 4px 4px 12px rgba(137, 137, 162, 0.122);
    border-radius: 8px;
  }

  .companies__column {
    position: static;
    max-width: 100%;
  }

  .companies__column-inner .form__authorization {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .form__auth-btn {
    width: 100%;
  }

  .form__auth-btn {
    padding-left: 89px;
    padding-right: 90px;
  }

  .rating-area {
    width: 100%;
    margin-bottom: 16px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }

  .companies__row {
    flex-direction: column;
    align-items: center;
  }

  .header__top {
    gap: 30px;
    padding-top: 50px;
    display: flex;
    font-size: 16px;
    align-items: center;
    flex-direction: column;
  }

  .companies__icons {
    width: auto;
    padding: 0 25px;
  }

  .header__row {
    padding-top: 0;
  }

  .menu {
    margin: auto;
  }
}

@media (max-width: 375px) {
  body {
    font-size: 14px;
  }

  .title {
    font-size: 30px;
    line-height: 35px;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0;
    padding: 0 20px;
  }

  .features__top {
    text-align: left;
  }

  .sign {
    display: flex;
    justify-content: flex-end;
  }

  .sign__up-btn {
    display: none;
  }

  .header__top {
    flex-direction: row;
    padding: 20px;
    width: 100%;
  }

  .sign-burger {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
  }

  .sign__in-btn {
    width: 48px;
    font-size: 16px;
    margin-right: 18px ;
  }
  
  .burger-menu {
    display: flex;
    justify-content: flex-end;
    transition: transform 0.3s ease-in;
  }

  .menu-btn {
    margin-top: 25%;
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 2;
  }

  .burger-menu:hover {
    transform: scale(1.3);
  }

  .menu-btn span {
    width: 30px;
    height: 2px;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #8794ba;
    transition: all 0.5s;
  }

  .menu-btn span:nth-of-type(2) {
    top: calc(50% - 5px);
  }

  .menu-btn span:nth-of-type(3) {
    top: calc(50% + 5px);
  }
  
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 15px;
    background: #f8f9ff;
    transform: translateX(100%);
    transition: transform 0.5s;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    font-size: 30px;
  }

  .menu.active {
    transform: translateX(0);
    height: 100%;
  }

  .menu li {
    list-style-type: none;
  }

  .menu-btn.active span:nth-of-type(1) {
    display: none;
  }

  .menu-btn.active span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg);
  }

  .menu-btn.active span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg);
  }

  .hide__scroll {
    overflow: hidden;
  }

  .header__text {
    margin-bottom: 26px;
  }

  .header__img {
    margin: 0px 20px;
    position: static;
  }

  .header__img img {
    max-height: 300px;
  }

  .header__img::before {
    display: none;
  }

  .header__title {
    font-size: 31px;
    padding-top: 20px;
  }

  .header__row {
    column-gap: 0px;
    flex-direction: column-reverse;
  }

  element.style {
    margin-bottom: 128px;
  }

  .btn {
    display: flex;
    font-size: 16px;
    align-items: center;
    justify-content: space-around;
    padding: 0;
  }

  .main {
    padding-top: 0px;
    padding-bottom: 35px;
  }

  .main .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .companies {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 100%;
  }

  .companies__column--mini-size {
    display: none;
    border-radius: none;
  }

  .container__companies-size {
    overflow-x: hidden;
  }

  .companies__column + .companies__column {
    background: none;
  }

  .features__row {
    display: flex;
    justify-content: center;
    column-gap: 100px;
    flex-wrap: wrap;
    align-items: center;
  }

  .features__column {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 5%;
  }

  .features__block {
    text-align: left;
  }

  .price__card {
    justify-content: center;
    gap: 20px;
  }

  .automated__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
  }

  .automated__column {
    max-width: 100%;
  }

  .automated__column-img {
    max-width: 100%;
  }

  .automated {
    padding-bottom: 0px;
  }

  .companies__column-inner {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 100%;
  }

  .card {
    min-width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card__content {
    padding: 35px 37px 47px 37px;
  }

  .card__title {
    font-size: 25px;
  }

  .card__text {
    font-size: 13px;
  }

  .card__inner-descr {
    font-size: 13px;
  }

  .rating-area {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .footer {
    display: flex;
    justify-content: space-around;
    height: 97px;
  }

  .footer__row {
    padding: 0;
    display: flex;
    align-items: center;
  }

  .footer__menu {
    display: none;
  }
}